-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Июл 21 2022 г., 13:52
-- Версия сервера: 8.0.28
-- Версия PHP: 7.3.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `watchlist_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `anime`
--

CREATE TABLE `anime` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `alt_name` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `description` varchar(10000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `image` varchar(50) NOT NULL DEFAULT 'no-poster.png',
  `link` varchar(255) NOT NULL,
  `type` int NOT NULL,
  `progress` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `anime`
--

INSERT INTO `anime` (`id`, `name`, `alt_name`, `description`, `image`, `link`, `type`, `progress`) VALUES
(1, 'В подземелье я пойду, там красавицу найду 2', 'Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka II|Is It Wrong to Try to Pick Up Girls in a Dungeon? II|ダンジョンに出会いを求めるのは間違っているだろうかII|DanMachi 2nd Season|Is It Wrong That I Want to Meet You in a Dungeon 2nd Season|В подземелье я пойду, там красавицу найду! 2|Разве плохо искать себе пару в подземелье? 2', 'Белл Кранел юноша который стремится стать самым величайшим авантюристом в мире. Толчком к его мечте становится встреча в городе Орарио с богиней по имени Гестия. С её поддержкой Белл отправляется в фантастический квест «Подземелье», в самые глубины катакомб где его поджидают монстры разных уровней. Там таится смерть и отчаянье.\n\nПосле происшествия на 18-м этаже многие боги начали пристально следить за перспективным юношей — Беллом Кранером, в особенности бог Аполлон. Он неоднократно пытался забрать Белла в свою семью, каждый раз придумывая разнообразные планы, но в конечном счёте проиграл семье Гестии в «Военной игре» и, лишившись всего, был вынужден покинуть город Орарио.', '79eb611f89c2726d8d91f0e86cb53329.jpg', 'danmachi-2nd-season', 0, 0),
(2, 'Вайолет Эвергарден', 'Violet Evergarden|ヴァイオレット・エヴァーガーデン', 'Супруга ученого Орланда – талантливая писательница, выпускающая романы. Однако для того, чтобы соответствовать статусу гениального творца, не достаточно владеть безграничной фантазией, так как все свои мысли автор обязан переносить на бумагу. Наступил момент, когда в дом профессора пришла настоящая трагедия – жена ослепла, и соответственно утратила возможность заниматься писательской деятельностью. Тогда её муж решил создать уникальное изобретение, которое перевернуло всю жизнь женщины, а потом и других граждан. Мужчина представил публике свое детище под названием «автозаписывающая кукла». Робот был наделен функцией, с помощью которой производилась автоматическая запись человеческих слов.\n\nОсобенные киборги вскоре обрели невероятную популярность у горожан, страдающих от трудностей со зрением. В определенный день изобретатель приобрел патент на собственное открытие и аналогичных куколок начали выпускать не только с мирной целью. Они пригодились даже в военной области. Одним из таких новоиспеченных роботов была Вайолет Эвергарден. Изначально она служила в войсках, а отныне трудится в гражданской сфере, периодически вспоминая о боевом прошлом.', 'b9fb9d37bdf15a699bc071ce49baea53.jpg', 'violet-evergarden', 0, 0),
(3, 'Волчица и пряности', 'Ookami to Koushinryou|Spice and Wolf|狼と香辛料', 'Непонятно почему, но человеческая натура устроена таким образом, что люди очень любят покорять себе матушку-природу. Даже те, кто живет в простой крошечной деревеньке, в какой-то момент просто променяли веру в прекрасную богиню-волчицу, которая столько веков занималась тем, что охраняла урожаи трудолюбивых крестьян. Они решили, что пришла пора использовать новейшие технологии. Богиня сильно тосковала из-за того, что люди больше не поклоняются ей и совсем о ней забыли, но она не вправе была расторгнуть договор, который был заключен так давно. Это могли сделать только представители человеческой расы. Совершенно неожиданно Волчицу освободил от обязательств перед жителями молодой и привлекательный бродячий торговец по имени Лоуренс. Приняв облик юной девушки (с очень милыми ушками и хвостом), богиня сделала Лоуренсу предложение, от которого он не смог отказаться – отвезти ее домой, на родной Север, посулив, что внакладе молодой купец не останется. Парень и сам был не прочь быстрей покинуть деревню, где красотка Хлоя, дочка старого друга, в свою очередь предложила такое, после чего близко знакомятся либо с шерифом, либо с местным священником.\n\nТак и двинулись Холо и Лоуренс потихоньку на Север, но дорога их ждала дальняя и беспокойная. Аристократы и церковники, коммерсанты и полицейские, брошенные девушки и местные «братки» – всем есть дело до бедного купца и его странной спутницы. Волей-неволей путешественникам приходится рассматривать поступившие предложения, ведь у них обоих профессия такая – людям помогать!', '0d59b41da649188a72ec4206867f3387.jpg', 'spice-and-wolf', 0, 0),
(4, 'Гаро: Печать пламени', 'Garo: Honoo no Kokuin|GARO: THE ANIMATION|牙狼〈GARO〉-炎の刻印-|Garo Project', 'В королевстве «Валианте» опытные ведьмы, светлые витязи старались уничтожить нечисть, не позволяя злым силам выиграть войну. Один из защитников государства однажды перешел на темную сторону, поддавшись уговорам опасного демона. Фернандо – нынешний король, к которому в доверие и вошел темный волхв, ставший монстром. Сейчас предатель старается уничтожить бывших товарищей, в надежде полностью захватить королевство. Анна – сильнейшая ведьма, понимающая, что эту войну они проигрывают. Спасти удалось одного мальчишку, рожденного в огне. Им является Леон.\n\nЮнцу пришлось расти далеко от Родины. Повзрослев, он узнал историю своего происхождения, и о важной миссии, которая стоит перед ним. Доказав собственную верность, мальчишка получил «Золотые Доспехи», наделенные магией. Этому юнцу предстоит сделать невозможное. Леон обязан вернуться в Валианте, сразиться с опасными демонами и уничтожить их предводителя. Ситуация будет осложняться эпидемией, из-за которой страдают местные жители. Однако при желании справиться можно со всем, и главное верить в собственный успех.', 'f31bb8a0c803a958606f789edd89588d.jpg', 'garo-the-animation', 0, 0),
(5, 'Гинтама', 'Gintama|銀魂|Gin Tama|Silver Soul|Yorinuki Gintama-san', 'Сюжет данного аниме пойдет про молодого самурая, по имени, Гинтоки Саката. Его верные спутники, команда, которая состоит из его ученика Шимпачи, наследницы самого сильного клана в Японии – Кагура, и ее личного и огромного пса Садахару. Повествование пойдет со времен, когда инопланетяне, которые называют себя Аманто, захватили нашу планету, правительство просто сдается, ведь оно не может воевать с высокими технологиями. По всей стране запрещают использование мечей, и самураи становятся просто ненужными. Однако некоторые просто не способны все это забыть, и начинают сопротивляться, ведь в них течет настоящая самурайская кровь. Именно таким и является наш главный герой.\n\nОн вместе со своей командой берется за любую работу, чтобы заработать себе деньги на жизнь и заплатить наконец-то за их проживание. Данное аниме не наполнено какими-то многочисленными боями, а просто представляет собой юмористическое похождение Гинтоки. Зритель сможет от души посмеется над образами героев, манерой их поведения, а также обычными шутками, которых действительно много в данной картине.', 'd968396f50cfab784604e99195c28e1d.jpg', 'Gintama', 0, 0),
(6, 'Демоны старшей школы 4: Герой', 'High School DxD Hero|ハイスクールDxD HERO|Демоны старшей школы 4|Старшая школа 4: Демоны против падших', 'Иссэй Хёдо – довольной глупый и крайне озабоченный ученик старшего класса, который захотел оказаться в Академии Кудо, где основной контингент учащихся – девчонки. Но зря наивный юноша надеялся, что представительницы прекрасного пола станут бросаться ему на шею. Школьницы вообще не замечали парнишку. Но главный герой не сдавался, и вскоре удача ему улыбнулась, подарив свидание с юной красавицей – Юмой Амано. Разве мог мальчишка догадаться, что его ожидает не заветная романтика, а беспощадная расправа. Только неожиданно подоспевшая красотка из учебного заведения, являющаяся демоницей по имени Риас Гремори, избавляет шокированного паренька от смерти. Но теперь Хёдо приходится не только перевоплотиться в аналогичного демона, но еще и верного слугу спасительницы.\n\nПерсонаж вступает в специальный клуб, где знакомится с прочими существами. Обретя необычные способности, старшеклассник наконец-то имеет возможность реализовать жизненную мечту и сформировать настоящий гарем. Впереди мечтательного султана ждет масса увлекательных приключений.', '0dab92a614377c0a549f07d8906f0ff8.jpg', 'high-school-dxd-hero', 0, 0),
(7, 'Дорохедоро', 'Dorohedoro|ドロヘドロ', 'Городок «Дыра» полностью соответствует своему названию. Это место населяют странные маргинальные личности, а на улицах действует лишь один закон – кто сильнее, тот и прав. Кроме того, в Дыре полным-полно магов, которые мнят себя властителями города. Они проводят эксперименты на местных жителях, то и дело похищая их ради своих секретных и жутких разработок.\n\nНо не все готовы мириться с таким положением дел. Кайман, также подвергшийся бесчеловечным экспериментам и практически превратившийся в ящера, решает бросить вызов магам. Он ничего не помнит из прошлой жизни, его облик изменен, и он жаждет отомстить, вернуть себе утраченное и покончить с бесчинством. Его «перерождение» также сыграло с ним и иную злую шутку – он постоянно голоден, его мучают кошмары… Он понимает, что только маги могут вновь сделать его человеком и не собирается сдаваться.\n\nОт помощи в поисках отказались все, кроме Никайдо – его храброй подруги, владелицы ресторана «голодный жук», где Кайман набивает себе брюхо. Впереди их ждет море грязи, крови и весьма нелицеприятные картины, но только так можно отыскать виновника всех бед…', '670f1ae8c5d50465a1c095abf661650e.jpg', 'dorohedoro', 0, 0),
(8, 'Зачатие', 'Conception|CONCEPTION（コンセプション）|Зачатие: Роди мне ребёнка!', 'Наступает день, когда волшебная страна Гранбания погружается в сложный период, обещающий привести к полному разрушению. Источником воцарившегося хаоса становятся злобные кегарэ. Местное население принимает решение позвать спасителя. Им оказывается обычный старшеклассник по имени Ицуки Югэ. Проворный парнишка идеально соответствует роли защитника, ведь он отличается повышенной ответственностью и справедливостью. Возможно, многие подумали, что юноша должен схватить меч и развернуть сражение с противниками. Но его миссия заключается не в военных действиях, а в оплодотворении.\n\nВыясняется, существует легенда, согласно которой двенадцать очаровательных звездных дам, являющихся олицетворением созвездий, обязаны подарить миру по ребенку, способному превратиться в мико. Теперь Ицуки предстоит погрузиться в облик отца, наследники которого будут последней надеждой человечества. Отныне в атмосфере, переполненной разрушениями и страданиями, герой будет исполнять чрезвычайно важную миссию, направленную на скорейшее избавление от злодейских созданий. Учитывая природную серьезность паренька, можно с уверенностью сказать, что он непременно достигнет поставленной цели.', '9f5a9e297c492b8ea8df5c1fd224a9d9.jpg', 'conception', 0, 0),
(9, 'Кулинарные поединки Сомы: Четвёртое блюдо', 'Shokugeki no Souma: Shin no Sara|Food Wars!The Fourth Plate|食戟のソーマ 神ノ皿|Shokugeki no Soma 4th Season|Повар-боец Сома: Четвёртое блюдо|В поисках божественного рецепта: Четвёртое блюдо', 'История о школьнике Юкихире Соме, который мечтает превзойти своего отца в кулинарном искусстве. Однажды его отец решает закрыть их семейное кафе и уехать оттачивать своё мастерство в Европу. Перед отъездом он отправляет Сому в элитную кулинарную академию, которую заканчивают только 10% поступивших. Сумеет ли Сома достичь вершины мастерства или на кухне будет слишком жарко для него?', '7498bb96722c8b06de3d65d989bd223f.jpg', 'food-wars-the-fourth-plate', 0, 0),
(10, 'Семья шпиона', 'Spy x Family', 'Над миром нависла страшная угроза! Шпиону «Сумраку» предстоит выполнить сложнейшую миссию в своей карьере… стать примерным семьянином. Под видом любящего мужа и отца он должен проникнуть в элитную школу и сблизиться с верхами мира политики. На первый взгляд прикрытие вышло великолепное, во только его жена — наёмная убийца. И супруги не знают о настоящей работе друг друга… В курсе только их приёмная дочь-телепат!', '61571506456d15ad90e54fb6947a3e68.jpg', 'spy-x-family', 0, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `anime_tags`
--

CREATE TABLE `anime_tags` (
  `id` int NOT NULL,
  `item_id` int NOT NULL,
  `tag` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `anime_tags`
--

INSERT INTO `anime_tags` (`id`, `item_id`, `tag`) VALUES
(1, 2, 1),
(2, 2, 26),
(3, 2, 58),
(4, 2, 96);

-- --------------------------------------------------------

--
-- Структура таблицы `online_users`
--

CREATE TABLE `online_users` (
  `id` int UNSIGNED NOT NULL,
  `user` varchar(128) NOT NULL,
  `ip` varchar(128) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `online_users`
--

INSERT INTO `online_users` (`id`, `user`, `ip`, `time`) VALUES
(5378, 'guest', '192.168.1.108', '2022-07-21 10:42:01');

-- --------------------------------------------------------

--
-- Структура таблицы `site_visitors`
--

CREATE TABLE `site_visitors` (
  `id` int UNSIGNED NOT NULL,
  `date` varchar(10) NOT NULL,
  `visits` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `site_visitors`
--

INSERT INTO `site_visitors` (`id`, `date`, `visits`) VALUES
(1, '05.2022', 28981),
(2, '06.2022', 48161),
(3, '07.2022', 18967);

-- --------------------------------------------------------

--
-- Структура таблицы `tags`
--

CREATE TABLE `tags` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `link` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `tags`
--

INSERT INTO `tags` (`id`, `name`, `link`) VALUES
(1, 'Альтернативная история', 'Alternative-story'),
(2, 'Альтернативная реальность', 'Alternative-reality'),
(3, 'Ангелы', 'Angels'),
(4, 'Андроиды', 'Androids'),
(5, 'Антивойна', 'Antiwar'),
(6, 'Антиутопия', 'Antiutopia'),
(7, 'Баскетбол', 'Basketball'),
(8, 'Безумие', 'Madness'),
(9, 'Бисёнэн', 'Bisenen'),
(10, 'Боевые искусства', 'Martial-arts'),
(11, 'Божества', 'Deities'),
(12, 'Вампиры', 'Vampires'),
(13, 'Ведьмы', 'Witches'),
(14, 'Вестерн', 'Western'),
(15, 'Виртуальная реальность', 'Virtual-reality'),
(16, 'Военная тематика', 'Military-theme'),
(17, 'Война', 'War'),
(18, 'Воры', 'Thieves'),
(19, 'Гарем', 'Garem'),
(20, 'Гарем (для девочек)', 'Garem-for-girls'),
(21, 'Гендерная интрига', 'Gender-intrigue'),
(22, 'Демоны', 'Demons'),
(23, 'Детектив', 'Detective'),
(24, 'Дзёсэй', 'Josei'),
(25, 'Драконы', 'Dragons'),
(26, 'Драма', 'Drama'),
(27, 'Зомби', 'Zombies'),
(28, 'Игры', 'Games'),
(29, 'Инопланетные расы', 'Alien races'),
(30, 'Искусственный интеллект', 'Artificial-Intelligence'),
(31, 'Искусство', 'Art'),
(32, 'Исторический', 'Historical'),
(33, 'Исэкай', 'Isekai'),
(34, 'Киберпанк', 'Cyberpunk'),
(35, 'Киборги', 'Cyborgs'),
(36, 'Комедия', 'Comedy'),
(37, 'Космос', 'Space'),
(38, 'Кулинария', 'Cooking'),
(39, 'Лоликон', 'Lolikon'),
(40, 'Любовный треугольник', 'Love-triangle'),
(41, 'Магия', 'Magic'),
(42, 'Манга', 'Manga'),
(43, 'Мафия/Якудза', 'Mafia-Yakuza'),
(44, 'Махосёдзё', 'Mahosojo'),
(45, 'Машины', 'Cars'),
(46, 'Меха', 'Mech'),
(47, 'Мистика', 'Mysticism'),
(48, 'Музыка', 'Music'),
(49, 'Не японское', 'Not-Japanese'),
(50, 'Нелинейный сюжет', 'Nonlinear-plot'),
(51, 'Ниндзя', 'Ninja'),
(52, 'Охотники за головами', ''),
(53, 'Параллельные миры', ''),
(54, 'Пародия', ''),
(55, 'Перестрелки', ''),
(56, 'Пилотируемые роботы', ''),
(57, 'Пираты', ''),
(58, 'Повседневность', ''),
(59, 'Политика', ''),
(60, 'Полицейские', ''),
(61, 'Полулюди', ''),
(62, 'Постапокалиптика', ''),
(63, 'Преступность', ''),
(64, 'Призраки', ''),
(65, 'Приключения', ''),
(66, 'Прокси бои', ''),
(67, 'Психология', ''),
(68, 'Путешествия во времени', ''),
(69, 'Романтика', ''),
(70, 'Русалки', ''),
(71, 'Русские в аниме', ''),
(72, 'Самураи', ''),
(73, 'Сверхъестественное', ''),
(74, 'Сёдзё', ''),
(75, 'Сёдзёай', ''),
(76, 'Сёнэн', ''),
(77, 'Сёнэнай', ''),
(78, 'Силовые костюмы', ''),
(79, 'Современное фэнтези', ''),
(80, 'Спорт', ''),
(81, 'Сражения на мечах', ''),
(82, 'Стимпанк', ''),
(83, 'Суккубы', ''),
(84, 'Суперспособности', ''),
(85, 'Сэйнэн', ''),
(86, 'Тайный заговор', ''),
(87, 'Темное фэнтези', ''),
(88, 'Темные эльфы', ''),
(89, 'Террористы', ''),
(90, 'Трансформеры', ''),
(91, 'Триллер', ''),
(92, 'Убийцы', ''),
(93, 'Ужасы', ''),
(94, 'Фантастика', ''),
(95, 'Феи', ''),
(96, 'Фэнтези', ''),
(97, 'Школьная жизнь', ''),
(98, 'Экшен', ''),
(99, 'Эльфы', ''),
(100, 'Эротика', ''),
(101, 'Этти', '');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `avatar` blob,
  `name` varchar(50) NOT NULL DEFAULT 'Скрыто',
  `login` varchar(25) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `usertype` tinyint NOT NULL DEFAULT '0',
  `status` varchar(80) DEFAULT NULL,
  `birthday` date NOT NULL,
  `gender` int NOT NULL DEFAULT '0',
  `city` varchar(255) NOT NULL DEFAULT 'Скрыто',
  `vk` varchar(50) DEFAULT NULL,
  `tg` varchar(50) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '0',
  `activation_code` varchar(255) NOT NULL,
  `activation_expiry` datetime NOT NULL,
  `activated_at` datetime DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `avatar`, `name`, `login`, `email`, `password`, `usertype`, `status`, `birthday`, `gender`, `city`, `vk`, `tg`, `active`, `activation_code`, `activation_expiry`, `activated_at`, `created_at`, `updated_at`) VALUES
(1, NULL, 'Скрыто', 'test', 'admin@domain.name', '$2a$10$S6YfM.MgEAYQdlrktTeLAuVYFdziyqjb7wizRuKMM8kEYdutki0Cu', 1, NULL, '0000-00-00', 0, 'Скрыто', NULL, NULL, 1, '$2y$10$xzT95YppHb3TF1BVbIbRW.GO6hsxEVuOjYIEX6iKAgANsCJFzwom2', '2022-05-14 20:49:02', '2022-05-13 20:49:13', '2022-05-13 17:49:02', '2022-05-16 17:00:29');

-- --------------------------------------------------------

--
-- Структура таблицы `users_animelist`
--

CREATE TABLE `users_animelist` (
  `id` int NOT NULL,
  `login_id` int NOT NULL,
  `item` int NOT NULL,
  `watch_now` int NOT NULL,
  `will` int NOT NULL,
  `watched` int NOT NULL,
  `lost` int NOT NULL,
  `favourite` int NOT NULL,
  `raiting` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `users_animelist`
--

INSERT INTO `users_animelist` (`id`, `login_id`, `item`, `watch_now`, `will`, `watched`, `lost`, `favourite`, `raiting`) VALUES
(1, 1, 1, 1, 0, 0, 0, 0, 5),
(2, 1, 2, 0, 1, 0, 0, 0, 10),
(3, 3, 5, 1, 0, 0, 0, 0, 3),
(4, 3, 2, 1, 0, 0, 0, 0, 0),
(5, 1, 6, 0, 0, 1, 0, 0, 0),
(20, 1, 9, 0, 0, 0, 0, 1, 0),
(21, 1, 5, 0, 0, 0, 1, 0, 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `anime`
--
ALTER TABLE `anime`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `anime_tags`
--
ALTER TABLE `anime_tags`
  ADD PRIMARY KEY (`id`),
  ADD KEY `item_id` (`item_id`),
  ADD KEY `tag` (`tag`);

--
-- Индексы таблицы `online_users`
--
ALTER TABLE `online_users`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `site_visitors`
--
ALTER TABLE `site_visitors`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users_animelist`
--
ALTER TABLE `users_animelist`
  ADD PRIMARY KEY (`id`),
  ADD KEY `users_animelist_ibfk_1` (`login_id`),
  ADD KEY `anime_animelist_ibfk_2` (`item`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `anime`
--
ALTER TABLE `anime`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `anime_tags`
--
ALTER TABLE `anime_tags`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `online_users`
--
ALTER TABLE `online_users`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5380;

--
-- AUTO_INCREMENT для таблицы `site_visitors`
--
ALTER TABLE `site_visitors`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `tags`
--
ALTER TABLE `tags`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=102;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `users_animelist`
--
ALTER TABLE `users_animelist`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `anime_tags`
--
ALTER TABLE `anime_tags`
  ADD CONSTRAINT `anime_tags_ibfk_1` FOREIGN KEY (`item_id`) REFERENCES `anime` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `anime_tags_ibfk_2` FOREIGN KEY (`tag`) REFERENCES `tags` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `users_animelist`
--
ALTER TABLE `users_animelist`
  ADD CONSTRAINT `anime_animelist_ibfk_2` FOREIGN KEY (`item`) REFERENCES `anime` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `users_animelist_ibfk_1` FOREIGN KEY (`login_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
